[02-Nov-2020 02:43:06 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[02-Nov-2020 02:43:06 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[02-Nov-2020 02:47:12 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_set_charset() in /home/qccakjjh/public_html/employeeattendence.php:31
Stack trace:
#0 /home/qccakjjh/public_html/employeeattendence.php(210): DisplayAttendences()
#1 {main}
  thrown in /home/qccakjjh/public_html/employeeattendence.php on line 31
[02-Nov-2020 02:47:26 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_set_charset() in /home/qccakjjh/public_html/employeeattendence.php:31
Stack trace:
#0 /home/qccakjjh/public_html/employeeattendence.php(210): DisplayAttendences()
#1 {main}
  thrown in /home/qccakjjh/public_html/employeeattendence.php on line 31
[02-Nov-2020 02:48:09 America/New_York] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, string given in /home/qccakjjh/public_html/employeeattendence.php on line 31
[02-Nov-2020 02:48:42 America/New_York] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, string given in /home/qccakjjh/public_html/employeeattendence.php on line 31
[02-Nov-2020 03:10:24 America/New_York] PHP Notice:  Undefined index: CompanyId in /home/qccakjjh/public_html/companiesdetail.php on line 181
[02-Nov-2020 03:11:53 America/New_York] PHP Notice:  Undefined index: CompanyId in /home/qccakjjh/public_html/companiesdetail.php on line 181
[02-Nov-2020 05:25:47 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[02-Nov-2020 05:25:47 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[02-Nov-2020 05:32:29 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[02-Nov-2020 05:32:29 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[02-Nov-2020 06:01:32 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[02-Nov-2020 06:01:32 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[02-Nov-2020 06:31:08 America/New_York] PHP Notice:  Undefined index: loggedin in /home/qccakjjh/public_html/dashboard.php on line 5
[02-Nov-2020 06:44:21 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[02-Nov-2020 06:44:21 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[02-Nov-2020 06:45:26 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[02-Nov-2020 06:45:26 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[02-Nov-2020 06:57:28 America/New_York] PHP Notice:  Undefined index: loggedin in /home/qccakjjh/public_html/dashboard.php on line 5
[02-Nov-2020 07:18:06 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[02-Nov-2020 07:18:06 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[02-Nov-2020 07:20:00 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[02-Nov-2020 07:20:00 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[02-Nov-2020 09:59:36 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[02-Nov-2020 09:59:36 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[02-Nov-2020 10:07:55 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[02-Nov-2020 10:07:55 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[02-Nov-2020 10:26:14 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[02-Nov-2020 10:26:14 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[02-Nov-2020 10:33:08 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[02-Nov-2020 10:33:08 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[02-Nov-2020 10:35:20 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[02-Nov-2020 10:35:20 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[02-Nov-2020 22:36:36 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[02-Nov-2020 22:36:36 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[02-Nov-2020 22:43:51 America/New_York] PHP Notice:  Undefined index: loggedin in /home/qccakjjh/public_html/dashboard.php on line 5
[03-Nov-2020 00:26:29 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[03-Nov-2020 00:26:29 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[03-Nov-2020 01:20:31 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[03-Nov-2020 01:20:31 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[03-Nov-2020 01:32:03 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[03-Nov-2020 01:32:03 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[03-Nov-2020 01:45:59 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[03-Nov-2020 01:45:59 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[03-Nov-2020 04:26:21 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[03-Nov-2020 04:26:21 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[03-Nov-2020 09:14:30 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[03-Nov-2020 09:14:30 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[03-Nov-2020 12:50:59 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[03-Nov-2020 12:50:59 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[04-Nov-2020 06:57:44 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[04-Nov-2020 06:57:44 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[04-Nov-2020 06:59:49 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[04-Nov-2020 06:59:49 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[04-Nov-2020 22:21:32 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[04-Nov-2020 22:21:32 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[04-Nov-2020 23:04:38 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[04-Nov-2020 23:04:38 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[05-Nov-2020 01:33:31 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[05-Nov-2020 01:33:31 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[05-Nov-2020 03:19:51 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[05-Nov-2020 03:19:51 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[05-Nov-2020 06:02:54 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[05-Nov-2020 06:02:54 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[05-Nov-2020 06:40:54 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[05-Nov-2020 06:40:54 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[05-Nov-2020 07:55:53 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[05-Nov-2020 07:55:53 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[05-Nov-2020 08:40:03 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[05-Nov-2020 08:40:03 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[05-Nov-2020 08:44:57 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[05-Nov-2020 08:44:57 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[05-Nov-2020 10:04:35 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[05-Nov-2020 10:04:35 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[05-Nov-2020 10:32:06 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[05-Nov-2020 10:32:06 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
[05-Nov-2020 13:14:22 America/New_York] PHP Notice:  Undefined variable: _Id in /home/qccakjjh/public_html/index.php on line 59
[05-Nov-2020 13:14:22 America/New_York] PHP Notice:  Undefined variable: _isadmin in /home/qccakjjh/public_html/index.php on line 61
